{
  "name": "basic-primitives-react-integration-demo",
  "description": "Basic Primitives React Demo. JavaScript components visualize hierarchical and DAG structures in form of organizational and dependency diagrams using default or user defined JSX templates.",
  "repository": "https://github.com/BasicPrimitives/react-demo",
  "logo": "https://www.basicprimitives.com/images/stories/logo.png",
  "keywords": [
    "basicprimitives",
    "diagrams",
    "Hierarchy Visualization",
    "Organizational Chart",
    "Multi-parent hierarchical chart",
    "Family Tree",
    "Dependencies Diagram",
    "PERT chart",
    "Financial Ownership Diagram",
    "react",
    "isomorphic",
    "universal",
    "webpack",
    "express",
    "hot reloading",
    "react-hot-reloader",
    "redux",
    "starter",
    "boilerplate",
    "babel"
  ]
}
