{
    "name": "react-demo-api",
    "description": "Basic Primitives React Demo API.",
    "author": "Basic Primitives Inc <support@basicprimitives.com> (http://www.basicprimitives.com)",
    "contributors": [],
    "license": " MIT",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/BasicPrimitives/react-demo"
    },
    "homepage": "https://www.basicprimitives.com",
    "main": "src/server.js",
    "scripts": {
        "start": "cross-env NODE_PATH=src NODE_ENV=production APIPORT=3030 node ./src/server.js",
        "dev": "cross-env NODE_PATH=src NODE_ENV=development APIPORT=3030 node ./src/server.js"
    },
    "dependencies": {
        "@feathersjs/authentication": "^2.1.0",
        "@feathersjs/authentication-client": "^1.0.1",
        "@feathersjs/authentication-jwt": "^2.0.0",
        "@feathersjs/authentication-local": "^1.0.2",
        "@feathersjs/authentication-oauth2": "^1.0.2",
        "@feathersjs/errors": "^3.2.0",
        "@feathersjs/express": "^1.1.2",
        "@feathersjs/feathers": "^3.0.2",
        "@feathersjs/rest-client": "^1.3.2",
        "@feathersjs/socketio": "^3.0.1",
        "@feathersjs/socketio-client": "^1.0.1",
        "basicprimitives": "6.1.1",
        "compression": "^1.6.2",
        "cookie-parser": "^1.4.3",
        "cookies-js": "^1.2.3",
        "express": "^4.15.4",
        "express-session": "^1.15.5",
        "feathers-authentication-hooks": "^0.3.0",
        "feathers-hooks-common": "^4.10.0",
        "feathers-nedb": "^4.0.1",
        "hooks": "^0.3.2",
        "lodash": "^4.17.10",
        "memory-cache": "^0.2.0",
        "morgan": "^1.10.0",
        "nedb": "^1.8.0",
        "newrelic": "^7.1.0",
        "nprogress": "^0.2.0",
        "passport-facebook-token": "^3.3.0",
        "pretty-error": "^2.1.2",
        "util": "^0.12.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.2"
    },
    "engines": {
        "node": ">=8.9.0"
    }
}
